version: "3.6"

services:
  trezordms:
    image: trezor-dms:1.0.0
    container_name: trezor-dms
    ports:
      - 127.0.0.1:8080:8080
    volumes:
      - "/data/dms:/data/dms"
    env_file:
      - .env
    extra_hosts:
     - "host:host-gateway"